<!DOCTYPE html>
<html>
<head>
	<title>test1</title>
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="profile">
     <div class="profile-top">
     	<div class="container">
     		<div class="row">
     			<div class="col-sm-3">
     				<div class="image">
     					<img class="portrait" src="img/morjina.jpg" alt="profile Photo">
     				</div>
     			</div>
     			<div class="col-sm-5">
     				<div class="self">
     					<h1 style="letter-spacing: 1.25px">Morjina Akter<br><span class="position">Web Designer</span></h1>
     					<ul>
     						<li><a href="#"><i class="fas fa-user"></i></a> Baily Road,Shiddheswari,Dhaka,Bangladesh</li>
     						<li><a href="#"><i class="fas fa-envelope"></i></a> mitukhan19520@gmail.com</li>
     						<li><a href="#"><i class="fas fa-phone"></i></a> (+880)01641009541</li>
     						<li><a href="#"><i class="fas fa-search"></i></a> www.nogorsolutions.com</li>
     					</ul>
     				</div>
     			</div>
     			<div class="col-sm-4">
     					<ul class="social-icon">
     						<li><a href="#"><i class="fas fa-home"></i></a></li>
     						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
     						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
     						<li><a href="#"><i class="fas fa-print"></i></a></li>
     					</ul>
     			</div>
     		</div>
     	</div>
     
     <div class="basic-info">
     	<h2>BASIC</h2>
     	<div class="content2" style="padding-top: 20px">
     		<h3>Date of Birth</h3>
     		<p>20 Nov, 1996</p>
     	</div>
     	<div class="content2">
     		<h3>Gender</h3>
     		<p>Female</p>
     	</div>
     	<div class="content2">
     		<h3>Nationality</h3>
     		<p>Bangladeshi</p>
     	</div>
     	<div class="content2" style="margin-bottom: 10px">
     		<h3>Religion</h3>
     		<p>Muslim</p>
     	</div>
     </div>
     <div class="skill" style="margin-top: 30px" >
     	<h2>EDUCATION</h2>
     	<div class="content3">
     		<h3>Jan 2015 - Dec 2018</h3>
     		<p>Stamford University Bangladesh
     			<br>
     			<em>Bachelor of Computer Science and Engineering</em></p>
     	</div>
     	<div class="content3">
     		<h3>April 2011- May2013</h3>
     		<p>Rafiqul Islam Mohila College
     			<em>Higher Secondary Certificate</em></p>
     	</div>
     	<div class="content3">
     		<h3>Jan 2009 - March 2011</h3>
     		<p>Faridpur A.H.B High School
     			<em>Secondary School Certificate</em></p>
     	</div>
     </div>

 </div>
 </div>
</body>
</html>