<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
</head>
<body>

<form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname">
<input type="submit" value="Submit">
</form>

<p>Enter a phone number and click OK:</p>

<input id="id1" type=" phone number" "not more than 11 character" required>
<button onclick="myFunction()">OK</button>

<p>If the number is less than 11, an error message will be displayed.</p>

<p id="demo"></p>
<p>Enter cgpa and click OK:</p>

<input id="id1" type=" cgpa ">
<button onclick="myFunction()">OK</button>

<p>User name and click OK:</p>

<input id="id1" type=" name ">
<button onclick="myFunction()">OK</button>

<p> ID and click OK:</p>
<div class="container">
<input id="id1" type=" ID ">
<button onclick="myFunction()">OK</button>
  <form action="/action_page.php">
    <div class="form-group" style="padding-top:20px">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>

<script>

function myFunction() {
    var inpObj = document.getElementById("id1");
    if (!inpObj.checkValidity()) {
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
    } else {
        document.getElementById("demo").innerHTML = "Input OK";
    } 
} 
</script>

</body>
</html>
