<!DOCTYPE html>
<html>
	
		<title>
			favourite footballer
		</title>
	
	

	<body>
	
	
		<h1 style="50px;color:red" align="center" ><b><u>My Favourite Footballer</u></b> </h1>
		<hr/>
			<img src="img/messi.jpeg"  height="400px" width="400px" style="margin-left:350px">
			<br/>
			
			<p >
				My hero is <b style="color:green"><i>Lionel Messi</i></b>. He is my favorite football player.<br/><br/>
				Lionel Messi was born on the 24th June 1987 in Rosario, Argentina. His full name is Lionel Andres Messi. He started playing football
				when he was five years old. He was training football in football club Grandioli, where was coached by his father. When he was eight 
				years old he switched football club and he was training at Newell's Old Boys. When he was eleven years old, he was diagnosed with a 
				Growth hormone deficiency. He didn't grow anymore so he was very small. He couldn't pay the treatment condition which cost 900 American 
				dollars a month. But he was lucky because the sporting director of Football Club Barcelona offered to pay Messi's medical 
				bills under the condition that he moved to Spain and played for Barcelona. He and his family moved to Spain when he was thirteen 
				years old. Soon he became one of the most important players of football club Barcelona. He is the best football player in the world.........
				
				 <p >To know more about Leonel Messi please visit the link  <a   href="https://en.wikipedia.org/wiki/Lionel_Messi"target="_blank"> Leo Messi </a></p>
				 <br/>
			</p>
			 
			 <h2><u>Achievements in his football career</u></h2>
			 
				<p >The list of career achievements by Lionel Messi refers to the records, statistics and other achievements pertaining to Argentine footballer <b><u>Lionel Messi</u></b>.</p>
			
			<!---------List------>
			<list>
				<h3>International</h3>
				<h4>Argentina :</h4>
					<ol> <!---Order list-->
						<li>FIFA U-20 World Cup: 2005</li>
						<li>Olympic Gold Medal: 2008</li>
					</ol>
				<h4>Club</h4>
				<h5>Barcelona</h5>
					<ul> <!----------Unordered list------>
						<li>FIFA Club World Cub: 2009,2011,2015</li>
						<li>La Liga: 2004-5,2005-6,2008-9,2009-10,2010-11,2012-13,2014-15,2015-16</li>
						<li>Copa Del Rey: 2008-9,2011-12,2014-15,2015-16,2016-17</li>
						<li>UEFA Champions League: 2005-6,2008-9,210-112014-15</li>
						
					</ul>
			</list>
			
			<!---Table-->
			<table style="border-collapse:collapse" border="1px">
			<h3>Individual</h3>
				<tr >
					<th>Awards</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>Ballon d'Or</td>
					<td>2009,2010,2011,2012,2015</td>
				</tr>
				<tr>
					<td>European Golden shoe</td>
					<td>2010,2012,2013,2017</td>
				</tr>
				<tr>
					<td>FIFA World player of the year</td>
					<td>2009</td>
				</tr>
				<tr>
					<td>FIFA World Cup Golden Ball</td>
					<td>2014</td>
				</tr>
				
			
			</table>
			
			
			<p> Please click here to know more <a href="https://en.wikipedia.org/wiki/List_of_career_achievements_by_Lionel_Messi">Messi's Achievements</a>
	<hr/><br/>
	</body>
</html>