.profile{
	width: 950px;
	margin: 0 auto;
}
.profile-top{
	width: 950px;
	margin: o auto;
	background-color: #e3e7e8;
	display: block;
	padding: 0;
	overflow: hidden;

}
.image{
	width: 720px;
	display: block;
	padding-top: 20px;
	clear: both;
	margin-left: 4px;
}
img.portrait{
	background-image: url(../img/image.png);
	background-repeat: no-repeat;
	width: 109px;
	height: 130px;
	padding-top: 20px;
	padding-left: 11px;
	padding-right: 11px;
	padding-bottom: 20px;
	margin-left: 50px;
	float: left;
}
.self{
	width: 380px;
}
.self h1{

}
.self h1 span{
	display: block;
	color: #1b4491;
}
.position{
	font-size: 18px;
	margin-top: 10px;
	letter-spacing: 1.25px;
}
.self ul{
	padding-top: 10px;
	display: inline;
	list-style: none;
}
.self ul li{
	background-repeat: no-repeat;
	padding-right: 30px;
	background-position: 0 .1em;
	height: 25px;
	display: block;
	margin-top: -2px;
}
.social-icon{
	display: inline;
	list-style: none;
}
.social-icon  li{
	float: left;
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0;
	margin-left: 7px;
	padding-right: 20px;
}
.social-icon  li a{
	font-size: 14px;
	color: #000;
	text-decoration: none;
}
.social-icon li a i{
	padding-right: 5px;
}

.basic-info{
	width: 720px;
	display: block;
	padding-top: 20px;
	margin-left: 5px;
	clear: both;
}
.basic-info h2{
    width: 180px;
    height: 23px;
    text-align: right;
    float: left;
    padding: 0;
    margin: 0;
    clear: both;
    font-size: 22px;
    color: #1b4491;
    margin-bottom: -12px;
}
.contet2{
	clear: both;
	padding: 0;
	margin: 0;
	overflow: hidden;
	display: block;
	padding-top: 5px;
}
.content2 h3{
	width: 180px;
	text-align: right;
	float: left;
	padding: 0;
	clear: both;
	font-size: 13px;
	color: #7b90b5;
}
.content2 p{
	width: 500px;
	margin-left: 40px;
	float: right;
	padding-top: 18px;
}
.skill{
    	width: 720px;
	display: block;
	padding-top: 20px;
	margin-left: 5px;
	clear: both;

}
.skill h2{

    width: 180px;
    height: 23px;
    text-align: right;
    float: left;
    padding: 0;
    margin: 0;
    clear: both;
    font-size: 27px;
    color: #1b4491;
    margin-bottom: -12px;

}

.contet3{
	clear: both;
	padding: 0;
	margin: 0;
	overflow: hidden;
	display: block;
	padding-top: 50px;
}

.content3 h3{
	width: 180px;
	text-align: right;
	float: left;
	padding: 0;
	clear: both;
	font-size: 22px;
	color: #7b90b5;
	padding-top: 50px;
}
.content3 p{
	width: 500px;
	margin-left: 40px;
	float: right;
	padding-top: 66px;
	font-size: 20px;
}
.content3 p em{
	font-family: Georgia, "Times New Roman", serif;
	font-size: 16px;
	display: block;
	font-style: italic;
	padding-top: 3px;
	color: #777777;

}



















